
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZXBrbWdqdXF1dmJzYnBtZnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzE2NzgsImV4cCI6MjA1ODg0NzY3OH0.C0rSPLJ5RzwcwXVNOybkdauOGXZtfN4SACnNoHoqxa0
VITE_SUPABASE_URL=https://zmepkmgjuquvbsbpmftt.supabase.co